{
    "name": "jeedom/blea2mqtt",
    "description": "Plugin Jeedom pour installer et gérer ses antennes BLEA2MQTT",
    "homepage" : "https://github.com/Flobul/Jeedom-blea2mqtt",
    "license" : "AGPL-3.0-or-later",
    "authors" : [{
            "name" : "Flobul",
            "email" : "flobul.jeedom@gmail.com"
        }
    ],
    "require": {
        "phpseclib/phpseclib": "~3.0"
    },
    "config" : {
        "optimize-autoloader": true,
        "autoloader-suffix": "Blea2mqtt"
    }
}